<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Semaine canadienne de l'environnement 2021 - Défi écologique</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
</head>
<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Défi écologique 2021</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">À propos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">S'inscrire</a>
          </li>
                              <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="supporttech.html">J'ai besoin d'aide</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#greening">S'impliquer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="bg-primary text-white">
    <div class="container text-center">
      <img src="Semaine canadienne de l'environnement.png"  style="height:180px;" alt="Semaine canadienne de l'environnement 2021 - Green Défi écologique" />
    </div>
  </header>
  <section id="intro" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h1>Bienvenue au défi écologique 2021!</h1>
          <h2>Célébrons la Semaine cananadienne de l'environnement. Comment pouvons-nous écologiser nos activités?</h2>
          <p class="lead">
            C’est en 2021 que se déroule la 50e édition de la Semaine canadienne de l’environnement, du 31 mai au 5 juin. Le thème de cette année est la restauration des écosystèmes.</p>
          <p class="lead">
            Le <strong>défi vert</strong> est de retour pour la 5e année. Les participants recevront un ensemble de défis verts chaque jour, et des points seront accordés en fonction des mesures prises. Le défi de cette année a été adapté aux réalités du travail de la maison et comprend des liens vers des activités qui pourraient intéresser toute la famille.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>À propos du défi écologique</h2>
          <p class="lead">Le <strong>défi écologique</strong> est de retour - les participants recevront chaque jour une série de défis verts et se verront attribuer des points en fonction des actions entreprises. Cette année, il a été adapté à la réalité du travail
            à domicile et comprend des liens vers des activités qui pourraient intéresser toute la famille.</p>
          <p class="lead">Les points seront attribués grâce à un système de suivi en ligne basé sur la participation, les connaissances et les actions visant à réduire notre empreinte carbone et à rendre nos activités plus écologiques. Cette année, le défi écologique
            comprend un thème différent chaque jour et des questions auxquelles vous devez répondre (honnêtement) afin d'obtenir les points disponibles.</p>
          <p class="lead">Pour la dernière journée, nous vous offrirons une question boni, et les résultats seront annoncés lors de la Journée mondiale des océans (mardi 8 juin 2021). Un certain nombre de ministères et d'agences gouvernementales participent à cette journée,
            et l'organisation qui aura récolté le plus de points à la fin de la semaine sera reconnue comme la championne de l'écologisation!</p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Inscrivez-vous</h2>
                    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)  {window.location='/thanks.html';}"></iframe>
          <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeb9qZOdJ9ubiJ2bBGHNiIP9QIOsiiEAKkHAPt7S5MD0Y_ZOA/formResponse" target="top" method="POST" id="mG61Hd">
            <fieldset>
              <!-- Form -->
              <input type="hidden" id="ID" name="ID">
             <p>
               <em>Si votre ministère restreint l'accès aux applications de Google (drive, docs, sheets), veuillez vous inscrire à partir d'un appareil personnel (ou de votre appareil de travail avec le VPN désactivé) en utilisant une adresse e-mail personnelle.</em>
              </p>
              <div class="form-group row">
                <label class="col-md-4 control-label" for="1194985071">Quelle est votre adresse courriel?</label>
                <div class="col-md-8">
                  <input id="email" style="width: 100%;" name="entry.1194985071" type="text" placeholder="@domaine.ca" class="form-control input-md">
                </div>
              </div>
              <div class="form-group row">
                <label class="col-md-4 control-label" for="entry.1218442580">Pour quel ministère ou agence travaillez-vous?</label>
                <div class="col-md-8">
                  <select id="org" name="entry.1218442580" class="form-control">
                                    <option disabled selected> -- Choisissez votre organisation -- </option> 
                                    <option value="CATSA">Administration canadienne de la sûreté du transport aérien</option>
                                          <option value="APA">Administration de pilotage de l'Atlantique Canada</option>
                                          <option value="GLPA">Administration de pilotage des Grands Lacs Canada</option>
                                          <option value="LPA">Administration de pilotage des Laurentides Canada</option>
                                          <option value="PPA">Administration de pilotage du Pacifique Canada</option>
                                          <option value="INAC">Affaires autochtones et du Nord Canada</option>
                                          <option value="IGA">Affaires intergouvernementales</option>
                                          <option value="GAC">Affaires mondiales Canada</option>
                                          <option value="CanNor">Agence canadienne de développement économique du Nord</option>
                                          <option value="IAAC">Agence canadienne d'évaluation de l'impact</option>
                                          <option value="CFIA">Agence canadienne d'inspection des aliments</option>
                                          <option value="CPMA">Agence canadienne du pari mutuel</option>
                                          <option value="FCAC">Agence de la consommation en matière financière du Canada</option>
                                          <option value="PHAC">Agence de la santé publique du Canada</option>
                                          <option value="ACOA">Agence de promotion économique du Canada atlantique</option>
                                          <option value="CBSA">Agence des services frontaliers du Canada</option>
                                          <option value="NPA">Agence du pipeline du Nord Canada</option>
                                          <option value="CRA">Agence du revenu du Canada</option>
                                          <option value="FedDev Ontario">Agence fédérale de développement économique pour le Sud de l'Ontario</option>
                                          <option value="NSIRA">Agence nationale de surveillance de la sécurité et du renseignement</option>
                                          <option value="CSA">Agence spatiale canadienne</option>
                                          <option value="AAFC">Agriculture et Agroalimentaire Canada</option>
                                          <option value="VAC">Anciens Combattants Canada</option>
                                          <option value="CA">Armée canadienne</option>
                                          <option value="WDBA">Autorité du pont Windsor-Detroit</option>
                                          <option value="RCAF">Aviation royale du Canada</option>
                                          <option value="CIB">Banque canadienne d'infrastructure</option>
                                          <option value="BDC">Banque de développement du Canada</option>
                                          <option value="BANK">Banque du Canada</option>
                                          <option value="LAC">Bibliothèque et Archives Canada</option>
                                          <option value="COBU">Bureau de la concurrence Canada</option>
                                          <option value="TSB">Bureau de la sécurité des transports du Canada</option>
                                          <option value="TRANS">Bureau de la traduction</option>
                                          <option value="PCO">Bureau du Conseil privé</option>
                                          <option value="OCMJ">Bureau du juge militaire en chef</option>
                                          <option value="CBC">CBC/Radio-Canada</option>
                                          <option value="CCOHS">Centre canadien d'hygiène et de sécurité au travail</option>
                                          <option value="FINTRAC">Centre d'analyse des opérations et déclarations financières du Canada</option>
                                          <option value="IDRC">Centre de recherche pour le développement international</option>
                                          <option value="CRC">Centre de recherche sur les communications Canada</option>
                                          <option value="CSEC">Centre de sécurité des télécommunications Canada</option>
                                          <option value="CAFC">Centre des armes à feu Canada</option>
                                          <option value="NAC">Centre national des Arts</option>
                                          <option value="CRC">Chaires de recherche du Canada</option>
                                          <option value="CPC">Collège canadien de police</option>
                                          <option value="RMCC">Collège militaire royal du Canada</option>
                                          <option value="IRPDA">Comité d'examen indépendant des acquisitions de défense</option>
                                          <option value="ERC">Comité externe d'examen de la Gendarmerie royale du Canada</option>
                                          <option value="MGERC">Comité externe d'examen des griefs militaires</option>
                                          <option value="CANSOFCOM">Commandement des forces d'opérations spéciales canadiennes</option>
                                          <option value="OPC">Commissaire à la protection de la vie privée du Canada (Bureau du)</option>
                                          <option value="OIC">Commissaire à l'information (Bureau du)</option>
                                          <option value="PSIC">Commissaire à l'intégrité du secteur public du Canada (Bureau du)</option>
                                          <option value="OCL">Commissaire au lobbying du Canada (Bureau du)</option>
                                          <option value="Intel">Commissaire au renseignement (Bureau du)</option>
                                          <option value="FJA">Commissaire aux affaires judiciaires fédérales Canada (Bureau du)</option>
                                          <option value="CIEC">Commissaire aux conflits d'intérêts et à l'éthique (Bureau du)</option>
                                          <option value="OCOL">Commissaire aux langues officielles (Bureau du)</option>
                                          <option value="CNSC">Commission canadienne de sûreté nucléaire</option>
                                          <option value="CHRC">Commission canadienne des droits de la personne</option>
                                          <option value="CGC">Commission canadienne des grains</option>
                                          <option value="CCPERB">Commission canadienne d'examen des exportations de biens culturels</option>
                                          <option value="CDC">Commission canadienne du lait</option>
                                          <option value="CRCC">Commission civile d'examen et d'instruction des plaintes concernant la GRC</option>
                                          <option value="NCC">Commission de la capitale nationale</option>
                                          <option value="PSC">Commission de la fonction publique du Canada</option>
                                          <option value="CEIC">Commission de l'assurance-emploi du Canada</option>
                                          <option value="IRB">Commission de l'immigration et du statut de réfugié du Canada</option>
                                          <option value="CART">Commission de révision agricole du Canada</option>
                                          <option value="NBC">Commission des champs de bataille nationaux</option>
                                          <option value="PBC">Commission des libérations conditionnelles du Canada</option>
                                          <option value="HSMBC">Commission des lieux et monuments historiques du Canada</option>
                                          <option value="PSLREB">Commission des relations de travail et de l'emploi du service public</option>
                                          <option value="MPCC">Commission d'examen des plaintes concernant la police militaire du Canada</option>
                                          <option value="JCBC">Commission d'indemnisation des juges</option>
                                          <option value="CB">Commission du droit d'auteur Canada</option>
                                          <option value="POLAR">Connaissance polaire Canada</option>
                                          <option value="CJC">Conseil canadien de la magistrature</option>
                                          <option value="SCC-CCN">Conseil canadien des normes</option>
                                          <option value="CIRB">Conseil canadien des relations industrielles</option>
                                          <option value="CRTC">Conseil de la radiodiffusion et des télécommunications canadiennes</option>
                                          <option value="SSHRC">Conseil de recherches en sciences humaines du Canada</option>
                                          <option value="CCA">Conseil des Arts du Canada</option>
                                          <option value="FPCC">Conseil des produits agricoles du Canada</option>
                                          <option value="PMPRB">Conseil d'examen du prix des médicaments brevetés Canada</option>
                                          <option value="NRC">Conseil national de recherches Canada</option>
                                          <option value="NSC">Conseil national des aînés</option>
                                          <option value="DCC">Construction de Défense Canada</option>
                                          <option value="CORCAN">CORCAN</option>
                                          <option value="CCC">Corporation commerciale canadienne</option>
                                          <option value="CDEV">Corporation de développement des investissements du Canada</option>
                                          <option value="TCC">Cour canadienne de l'impôt</option>
                                          <option value="CMAC">Cour d'appel de la cour martiale du Canada</option>
                                          <option value="FCA">Cour d'appel fédérale</option>
                                          <option value="FC">Cour fédérale du Canada</option>
                                          <option value="SCC">Cour suprême du Canada</option>
                                          <option value="CIRNAC">Crown-Indigenous Relations et Affaires du Nord Canada</option>
                                          <option value="DND">Défense nationale</option>
                                          <option value="DC">Destination Canada</option>
                                          <option value="CED">Développement économique Canada pour les régions du Québec</option>
                                          <option value="WD">Diversification de l'économie de l'Ouest Canada</option>
                                          <option value="CSPS">École de la fonction publique du Canada</option>
                                          <option value="Elections">Élections Canada</option>
                                          <option value="ESDC">Emploi et développement social Canada</option>
                                          <option value="AECL">Énergie atomique du Canada limitée</option>
                                          <option value="OCI">Enquêteur correctionnel Canada</option>
                                          <option value="ECCC">Environnement et changement climatique Canada</option>
                                          <option value="EDC">Exportation et développement Canada</option>
                                          <option value="WAGE">Femmes et égalité des sexes Canada</option>
                                          <option value="FCC">Financement agricole Canada</option>
                                          <option value="FIN">Finances Canada (Ministère des)</option>
                                          <option value="CRRF">Fondation canadienne des relations raciales</option>
                                          <option value="CCG">Garde côtière canadienne</option>
                                          <option value="RCMP">Gendarmerie royale du Canada</option>
                                          <option value="OSGG">Gouverneur général du Canada</option>
                                          <option value="SCT">Greffe du Tribunal des revendications particulières du Canada</option>
                                          <option value="IRCC">Immigration, réfugiés et citoyenneté Canada</option>
                                          <option value="INFC">Infrastructure Canada</option>
                                          <option value="ISED">Innovation, science et développement économique Canada</option>
                                          <option value="CCI">Institut canadien de conservation</option>
                                          <option value="Dem">Institutions démocratiques</option>
                                          <option value="CIHR">Instituts de recherche en santé du Canada</option>
                                          <option value="YOUTH">Jeunesse</option>
                                          <option value="JUS">Justice Canada (Ministère de la)</option>
                                          <option value="JCCBI">Les ponts Jacques Cartier et Champlain</option>
                                          <option value="MarineAtlantic">Marine Atlantique</option>
                                          <option value="RCN">Marine royale canadienne</option>
                                          <option value="OTO">Médiateur des contribuables (Bureau du)</option>
                                          <option value="OFOVC">Médiateur fédéral pour les victimes de la criminalité (Bureau du)</option>
                                          <option value="MC">Mesures Canada</option>
                                          <option value="Mint">Monnaie royale canadienne</option>
                                          <option value="WarM">Musée canadien de la guerre</option>
                                          <option value="CMN">Musée canadien de la nature</option>
                                          <option value="CMH">Musée canadien de l'histoire</option>
                                          <option value="CMIP">Musée canadien de l'immigration au Pier 21</option>
                                          <option value="CMHR">Musée canadien des droits de l'homme</option>
                                          <option value="BANKM">Musée de la Banque du Canada</option>
                                          <option value="AGRIFOOD">Musée de l'agriculture et de l'alimentation du Canada</option>
                                          <option value="AVSPACE">Musée de l'aviation et de l'espace du Canada</option>
                                          <option value="NGC">Musée des beaux-arts du Canada</option>
                                          <option value="SCITECH">Musée des sciences et de la technologie du Canada</option>
                                          <option value="VMC">Musée virtuel du Canada</option>
                                          <option value="ASC">Normes d'accessibilité Canada</option>
                                          <option value="FFMC">Office de commercialisation du poisson d'eau douce</option>
                                          <option value="CIPO">Office de la propriété intellectuelle du Canada</option>
                                          <option value="ITO">Office des technologies industrielles</option>
                                          <option value="CTA">Office des transports du Canada</option>
                                          <option value="PSP Investments">Office d'investissement des pensions du secteur public</option>
                                          <option value="CPPIB">Office d'investissement du régime de pensions du Canada</option>
                                          <option value="NFB">Office national du film</option>
                                          <option value="OMBUD">Ombudsman de la Défense nationale et des Forces armées canadiennes</option>
                                          <option value="VETOMBUD">Ombudsman des anciens combattants (Bureau de l')</option>
                                          <option value="OPO">Ombudsman des marchés publics (Bureau de l')</option>
                                          <option value="PC">Parcs Canada</option>
                                          <option value="PARL">Parlement du Canada</option>
                                          <option value="PCH">Patrimoine canadien</option>
                                          <option value="DFO">Pêches et Océans Canada</option>
                                          <option value="IndOil">Pétrole et gaz des Indiens du Canada</option>
                                          <option value="BWB">Pont Blue Water Canada</option>
                                          <option value="CPC">Postes Canada</option>
                                          <option value="PMO">Premier ministre du Canada</option>
                                          <option value="LABOUR">Programme du travail</option>
                                          <option value="NSERC">Recherche en sciences naturelles et en génie Canada</option>
                                          <option value="DRDC">Recherche et développement pour la défense Canada</option>
                                          <option value="CER">Régulateur de l'énergie au Canada</option>
                                          <option value="CHIN">Réseau canadien d'information sur le patrimoine</option>
                                          <option value="NRCan">Ressources naturelles Canada</option>
                                          <option value="EPRC">Revue de la protection de l'environnement Canada</option>
                                          <option value="RIDLEY">Ridley Terminals Inc.</option>
                                          <option value="HC">Santé Canada</option>
                                          <option value="CICS">Secrétariat de la Conférence intergouvernementale canadienne</option>
                                          <option value="NSICOP">Secrétariat du Comité national de sécurité et de renseignement des parlementaires</option>
                                          <option value="TBS">Secrétariat du Conseil du Trésor du Canada</option>
                                          <option value="PS">Sécurité publique Canada</option>
                                          <option value="ServCan">Service Canada</option>
                                          <option value="CSIS">Service canadien du renseignement de sécurité</option>
                                          <option value="CSC">Service correctionnel du Canada</option>
                                          <option value="CAS">Service de l'administration des tribunaux</option>
                                          <option value="ATSSC">Service de soutien aux tribunaux administratifs du Canada</option>
                                          <option value="TCS">Service des délégués commerciaux du Canada</option>
                                          <option value="PPSC">Service des poursuites pénales du Canada</option>
                                          <option value="ISC">Services autochtones Canada</option>
                                          <option value="SSC">Services partagés Canada</option>
                                          <option value="PSPC">Services publics et marchés publics Canada</option>
                                          <option value="CMHC">Société canadienne d'hypothèques et de logement</option>
                                          <option value="CDIC">Société d'assurance-dépôts du Canada</option>
                                          <option value="FBCL">Société des ponts fédéraux</option>
                                          <option value="CLC">Société immobilière du Canada limitée</option>
                                          <option value="StatCan">Statistique Canada</option>
                                          <option value="OSB">Surintendant des faillites Canada (Bureau du)</option>
                                          <option value="OSFI">Surintendant des institutions financières Canada (Bureau du)</option>
                                          <option value="TELEFILM">Téléfilm Canada</option>
                                          <option value="TC">Transports Canada</option>
                                          <option value="CITT">Tribunal canadien du commerce extérieur</option>
                                          <option value="TATC">Tribunal d'appel des transports du Canada</option>
                                          <option value="COMPETITION">Tribunal de la concurrence</option>
                                          <option value="PSDPTC">Tribunal de la protection des fonctionnaires divulgateurs d'actes répréhensibles Canada</option>
                                          <option value="OHSTC">Tribunal de la santé et de la sécurité au travail Canada</option>
                                          <option value="SST">Tribunal de la sécurité sociale du Canada</option>
                                          <option value="VRAB">Tribunal des anciens combattants (révision et appel)</option>
                                          <option value="HRTC">Tribunal des droits de l'homme du Canada</option>
                                          <option value="OAG">Vérificateur général du Canada (Bureau du)</option>
                                          <option value="VIA Rail">VIA Rail Canada</option>
                                 </select>
                </div>
              </div>
              <button class="btn btn-md btn-success mrgn-tp-md" type="submit" id="submit-form">Je m'inscris!</button>
              <button class="btn btn-md btn-danger mrgn-tp-md" type="reset" value="Reset">Effacer le formulaire</button>
              <div id="myDIV"></div>
                    <br />
              <h4>
                Vous avez des problèmes techniques avec le Défi écologique ? Veuillez consulter notre page d'<a href="supporttech.html">assistance technique</a>. 
              </h4>
              </div>
      </div>
    </div>
  </section>

    
          
            
    

          
    
    
  
  <section id="greening">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Comment s'impliquer</h2>
          <p class="lead">
            <a href="mailto:?subject=Défi écologique 2021 - Édition télétravail / Green Challenge 2021 - Telework Edition &Body=Bonjour, joins-toi à moi et participe au Défi écologique 2021. Inscris-toi au https://cew-sce.github.io/2021/fr.html. /  Hi, please join me and register to the Green Challenge 2021. Registration info is available at https://cew-sce.github.io/2021/.">Invitez vos collègues par courriel!</a>
          </p>
          <p class="lead">
            <a href="https://www.canada.ca/fr/secretariat-conseil-tresor/services/innovation/ecologiser-gouvernement.html">Pour en savoir plus sur l'écologisation du gouvernement, consultez le site Canada.ca!</a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Centre pour un gouvernement vert - 2021</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.innerHTML === "") {
        x.innerHTML = "<b>Nous avons reçu votre inscription. À bientôt!</b>";
      } else {
        x.innerHTML = "";
      }
    }
  </script>
</body>
</html>